export default {
  SelectLanguage: 'Select Language',
  Settings: 'Settings',
  DeleteAccount: 'Delete Account',
  Share: 'Share',
  Star: 'Star',
  Notification: 'Notification',
  Logout: 'Logout',
  CycleLength: 'Cycle Length',
  PeriodLength: 'Period Length',
  OvulationandFertility: 'Ovulation and Fertility',
  setnumberofDaysareinyourcycle: 'set number of Days are in your cycle',
  setNumberofDaysYourPeriodLasts: 'set Number of Days Your Period Lasts',
  setYourLutealPhaseLength: 'set Your Luteal Phase Length',
  CalendarOptions: 'Calendar Options',
  Security: 'Security',
  MeasureUnits: 'Measure Units',
  ChangeLanguage: 'Change Language',
  EndPeriod: 'End Period',
  BuyNow: 'Buy Now',
  PeriodData: 'Period Data',
  Trackyourallyourlatestdatadownbelow:
    'Track your all your latest data dow below',
  CyclesandStatistics: 'Cycles and Statistics',
  Periods: 'Periods',
  InterCourse: 'Inter Course',
  Orgasm: 'Orgasm',
  OrgasmProbablilty: 'Orgasm Probablilty',
  UpcomingPeriods: 'Upcoming Periods',
  LastPeriods: 'Last Periods',
  LastCycles: 'Last Cycles',
  AvgAmountofIntercourse: 'Avg Amount of Inter course',
  OnlySexActivePeriod: 'Only Sex Active Period',
  AvgAmountofOrgasm: 'Avg Amount of Orgasm',
  Login: 'Login',
  'ForgotPassword?': 'Forgot Password?',
  'Donthaveanaccount?SignUp': 'Dont have an account? Sign Up',
  ForgotPassword: 'ForgotPassword',
  'EnteryourEmail,we’llsendyouarecoverycodeonit.':
    'Enter your Email, we’ll send you a recovery code on it.',
  SendCode: 'Send Code',
  EnterCode: 'Enter Code',
  'Enterthe4digitcodeyoureceivedonyouremail.':
    'Enter the 4 digit code you received on your email.',
  Register: 'Register',
  Bithdate: 'Birthdate',
  EnterName: 'Enter Name',
  EnterEmail: 'Enter Email',
  CreatePassword: 'Create Password',
  ConfirmPassword: 'Confirm Password',
  SignUp: 'Sign Up',
  Email: 'Email',
  Password: 'Password',
  CreateNewPassword: 'Create New Password',
  NewPassword: 'New Password',
  Confirm: 'Confirm',
  'PasswordChanged!': 'Password Changed!',
  Done: 'Done',
  Period: 'Period',
  PredictedPeriod: 'Predicted Period',
  FertilePeriod: 'Fertile Period',
  Nodatafoundonthisdate: 'No data found on this date',
  'WanttoAddNotes?': 'Want to Add Notes?',
  Products: 'Products',
  Hello: 'Hello',
  AddNote: 'AddNote',
  CurrentWeight: 'Current Weight',
  Sleep: 'Sleep',
  'Didyoulossweight?': 'Did you loss weight?',
  'Howlongyousleep?': 'How long you sleep?',
  Mood: 'Mood',
  Howareyoufeelingtoday: 'How are you feeling today',
  Calm: 'Calm',
  Happy: 'Happy',
  Sad: 'Sad',
  Energetic: 'Energetic',
  Irritable: 'Irritable',
  MenstrualFlow: 'Menstrual Flow',
  'Whatistheintensityofyourperiod?': 'What is the intensity of your period?',
  NoFlow: 'No Flow',
  Low: 'Low',
  Normal: 'Normal',
  Medium: 'Medium',
  Heavy: 'Heavy',
  Symptoms: 'Symptoms',
  SelectSymptoms: 'Select Symptoms',
  Medications: 'Medications',
  'WhatMedicationsareyouusing?': 'What Medications are you using?',
  SelectMedications: 'Select Medications',
  WriteNote: 'Write Note',
  Explainyourday: 'Explain your day',
  SaveNote: 'Save Note',
  AddNotes: 'Add Notes',
  Charts: 'Charts',
  MenstruationStats: 'Menstruation Stats',
  ThisWeeksCycle: 'This Weeks Cycle',
  Cycles: 'Cycles',
  Weight: 'Weight',
  Temperature: 'Temperature',
  SelectUnit: 'Select Unit',
  ChangePassword: 'Change Password',
  EditInformation: 'Edit Information',
  InformationChanged: 'Information Changed!',
  'Areyousuredeletethisaccount?': 'Are you sure delete this account?',
  NotificationEmpty: 'Notification Empty',
  Notifications: 'Notifications',
  AppRating: 'App Rating',
  Pleasewriteyourfeedback: 'Please write your feedback',
  writereview: 'writereview',
  Cancel: 'Cancel',
  SendReview: 'Send Review',
  MeasureUnit: 'Measure Unit',
  TodayNotes: 'Today Notes',
  Today: 'Today',
};
