export default {
  SelectLanguage: 'Sélectionner la langue',
  Settings: 'Paramètres',
  DeleteAccount: 'Supprimer le compte',
  Share: 'Partager',
  Star: 'Étoile',
  Notification: 'Notification',
  Logout: 'Se déconnecter',
  CycleLength: 'Longueur du cycle',
  PeriodLength: 'Durée du cycle menstruel',
  OvulationandFertility: 'Ovulation et fertilité',
  setnumberofDaysareinyourcycle: 'Définir le nombre de jours de votre cycle',
  setNumberofDaysYourPeriodLasts:
    'Définir le nombre de jours que dure votre période',
  setYourLutealPhaseLength: 'Définir la durée de votre phase lutéale',
  CalendarOptions: 'Options de calendrier',
  Security: 'Sécurité',
  MeasureUnits: 'Unités de mesure',
  ChangeLanguage: 'Changer la langue',
  EndPeriod: 'Fin de la période',
  BuyNow: 'Acheter maintenant',
  PeriodData: 'Données du cycle',
  Trackyourallyourlatestdatadownbelow:
    'Suivez toutes vos dernières données ci-dessous',
  CyclesandStatistics: 'Cycles et Statistiques',
  Periods: 'Périodes',
  InterCourse: 'Rapports Sexuels',
  Orgasm: 'Orgasme',
  OrgasmProbablilty: "Probabilité d'orgasme",
  UpcomingPeriods: 'Prochaines Périodes',
  LastPeriods: 'Dernières Périodes',
  LastCycles: 'Derniers Cycles',
  AvgAmountofIntercourse: 'Quantité Moyenne de Rapports Sexuels',
  OnlySexActivePeriod: 'Période Active uniquement pour les Rapports Sexuels',
  AvgAmountofOrgasm: "Quantité Moyenne d'Orgasmes",
  Login: 'Connexion',
  'ForgotPassword?': 'Mot de passe oublié?',
  'Donthaveanaccount?SignUp': "Vous n'avez pas de compte? S'inscrire",
  ForgotPassword: 'Mot de passe oublié',
  'EnteryourEmail,we’llsendyouarecoverycodeonit.':
    'Entrez votre adresse e-mail, nous vous enverrons un code de récupération dessus.',
  SendCode: 'Envoyer le code',
  EnterCode: 'Entrer le code',
  'Enterthe4digitcodeyoureceivedonyouremail.':
    'Entrez le code à 4 chiffres que vous avez reçu par e-mail.',
  Register: "S'inscrire",
  Bithdate: 'Date de naissance',
  EnterName: 'Entrez le nom',
  EnterEmail: "Entrez l'email",
  CreatePassword: 'Créer un mot de passe',
  ConfirmPassword: 'Confirmer le mot de passe',
  SignUp: "S'inscrire",
  Email: 'E-mail',
  Password: 'Mot de passe',
  CreateNewPassword: 'Créer un nouveau mot de passe',
  NewPassword: 'Nouveau mot de passe',
  Confirm: 'Confirmer',
  'PasswordChanged!': 'Mot de passe changé !',
  Done: 'Terminé',
  Period: 'Période',
  PredictedPeriod: 'Période prévue',
  FertilePeriod: 'Période fertile',
  Nodatafoundonthisdate: 'Aucune donnée trouvée à cette date',
  'WanttoAddNotes?': 'Voulez-vous ajouter des notes?',
  Products: 'Produits',
  Hello: 'Bonjour',
  AddNote: 'Ajouter une note',
  CurrentWeight: 'Poids actuel',
  Sleep: 'Sommeil',
  'Didyoulossweight?': 'Avez-vous perdu du poids?',
  'Howlongyousleep?': 'Combien de temps dormez-vous?',
  Mood: 'Humeur',
  Howareyoufeelingtoday: "Comment vous sentez-vous aujourd'hui",
  Calm: 'Calme',
  Happy: 'Heureux',
  Sad: 'Triste',
  Energetic: 'Énergique',
  Irritable: 'Irritable',
  MenstrualFlow: 'Écoulement menstruel',
  'Whatistheintensityofyourperiod?': "Quelle est l'intensité de votre période?",
  NoFlow: 'Aucun écoulement',
  Low: 'Faible',
  Normal: 'Normal',
  Medium: 'Moyen',
  Heavy: 'Fort',
  Symptoms: 'Symptômes',
  SelectSymptoms: 'Sélectionnez les symptômes',
  Medications: 'Médicaments',
  'WhatMedicationsareyouusing?': 'Quels médicaments utilisez-vous?',
  SelectMedications: 'Sélectionner des médicaments',
  WriteNote: 'Écrire une note',
  Explainyourday: 'Expliquez votre journée',
  SaveNote: 'Enregistrer la note',
  AddNotes: 'Ajouter des notes',
  Charts: 'Graphiques',
  MenstruationStats: 'Statistiques de menstruation',
  ThisWeeksCycle: 'Cycle de cette semaine',
  Cycles: 'Cycles',
  Weight: 'Poids',
  Temperature: 'Température',
  SelectUnit: "Sélectionner l'unité",
  ChangePassword: 'Changer de mot de passe',
  EditInformation: 'Modifier les informations',
  InformationChanged: 'Informations modifiées!',
  'Areyousuredeletethisaccount?':
    'Êtes-vous sûr de vouloir supprimer ce compte?',
  NotificationEmpty: 'Notification vide',
  Notifications: 'Notifications',
  AppRating: "Évaluation de l'application",
  Pleasewriteyourfeedback: 'Veuillez écrire votre feedback',
  writereview: 'Écrire un avis',
  Cancel: 'Annuler',
  SendReview: "Envoyer l'avis",
  MeasureUnit: 'Unité de mesure',
  TodayNotes: 'Notes d aujourd hui',
  Today: 'Aujourd hui',
};
