export default {
  SelectLanguage: 'Seleccionar Idioma',
  Settings: 'Ajustes',
  DeleteAccount: 'Eliminar Cuenta',
  Share: 'Compartir',
  Star: 'Estrella',
  Notification: 'Notificación',
  Logout: 'Cerrar Sesión',
  CycleLength: 'Duración del Ciclo',
  PeriodLength: 'Duración del Período',
  OvulationandFertility: 'Ovulación y Fertilidad',
  setnumberofDaysareinyourcycle: 'Establecer el número de días en tu ciclo',
  setNumberofDaysYourPeriodLasts:
    'Establecer el número de días que dura tu período',
  setYourLutealPhaseLength: 'Establecer la duración de tu fase lútea',
  CalendarOptions: 'Opciones de Calendario',
  Security: 'Seguridad',
  MeasureUnits: 'Unidades de Medida',
  ChangeLanguage: 'Cambiar Idioma',
  EndPeriod: 'Fin del Período',
  BuyNow: 'Comprar Ahora',
  PeriodData: 'Datos del Período',
  Trackyourallyourlatestdatadownbelow:
    'Rastrea todos tus datos más recientes a continuación',
  CyclesandStatistics: 'Ciclos y Estadísticas',
  Periods: 'Períodos',
  InterCourse: 'Relaciones Sexuales',
  Orgasm: 'Orgasmo',
  OrgasmProbablilty: 'Probabilidad de Orgasmo',
  UpcomingPeriods: 'Próximos Períodos',
  LastPeriods: 'Últimos Períodos',
  LastCycles: 'Últimos Ciclos',
  AvgAmountofIntercourse: 'Cantidad Promedio de Relaciones Sexuales',
  OnlySexActivePeriod: 'Período Activo solo para Relaciones Sexuales',
  AvgAmountofOrgasm: 'Cantidad Promedio de Orgasmos',
  Login: 'Iniciar sesión',
  'ForgotPassword?': '¿Olvidaste tu contraseña?',
  'Donthaveanaccount?SignUp': '¿No tienes una cuenta? Regístrate',
  ForgotPassword: 'Olvidé mi contraseña',
  'EnteryourEmail,we’llsendyouarecoverycodeonit.':
    'Ingresa tu correo electrónico, te enviaremos un código de recuperación en él.',
  SendCode: 'Enviar código',
  EnterCode: 'Ingresar código',
  'Enterthe4digitcodeyoureceivedonyouremail.':
    'Ingresa el código de 4 dígitos que recibiste en tu correo electrónico.',
  Register: 'Registrarse',
  Bithdate: 'Fecha de nacimiento',
  EnterName: 'Ingrese el nombre',
  EnterEmail: 'Ingrese el correo electrónico',
  CreatePassword: 'Crear contraseña',
  ConfirmPassword: 'Confirmar contraseña',
  SignUp: 'Registrarse',
  Email: 'Correo electrónico',
  Password: 'Contraseña',
  CreateNewPassword: 'Crear nueva contraseña',
  NewPassword: 'Nueva contraseña',
  Confirm: 'Confirmar',
  'PasswordChanged!': '¡Contraseña cambiada!',
  Done: 'Listo',
  Period: 'Período',
  PredictedPeriod: 'Período previsto',
  FertilePeriod: 'Período fértil',
  Nodatafoundonthisdate: 'No se encontraron datos en esta fecha',
  'WanttoAddNotes?': '¿Quieres agregar notas?',
  Products: 'Productos',
  Hello: 'Hola',
  AddNote: 'Agregar nota',
  CurrentWeight: 'Peso actual',
  Sleep: 'Sueño',
  'Didyoulossweight?': '¿Has perdido peso?',
  'Howlongyousleep?': '¿Cuánto tiempo duermes?',
  Mood: 'Estado de ánimo',
  Howareyoufeelingtoday: '¿Cómo te sientes hoy?',
  Calm: 'Calmado',
  Happy: 'Feliz',
  Sad: 'Triste',
  Energetic: 'Energético',
  Irritable: 'Irritable',
  MenstrualFlow: 'Flujo menstrual',
  'Whatistheintensityofyourperiod?': '¿Cuál es la intensidad de tu período?',
  NoFlow: 'Sin flujo',
  Low: 'Bajo',
  Normal: 'Normal',
  Medium: 'Medio',
  Heavy: 'Abundante',
  Symptoms: 'Síntomas',
  SelectSymptoms: 'Seleccionar síntomas',
  Medications: 'Medicamentos',
  'WhatMedicationsareyouusing?': '¿Qué medicamentos estás usando?',
  SelectMedications: 'Seleccionar medicamentos',
  WriteNote: 'Escribir nota',
  Explainyourday: 'Explica tu día',
  SaveNote: 'Guardar nota',
  AddNotes: 'Agregar notas',
  Charts: 'Gráficos',
  MenstruationStats: 'Estadísticas de menstruación',
  ThisWeeksCycle: 'Ciclo de esta semana',
  Cycles: 'Ciclos',
  Weight: 'Peso',
  Temperature: 'Temperatura',
  SelectUnit: 'Seleccionar unidad',
  ChangePassword: 'Cambiar contraseña',
  EditInformation: 'Editar información',
  InformationChanged: '¡Información cambiada!',
  'Areyousuredeletethisaccount?': '¿Estás seguro de eliminar esta cuenta?',
  NotificationEmpty: 'Notificación vacía',
  Notifications: 'Notificaciones',
  AppRating: 'Calificación de la aplicación',
  Pleasewriteyourfeedback: 'Por favor escribe tus comentarios',
  writereview: 'Escribir reseña',
  Cancel: 'Cancelar',
  SendReview: 'Enviar reseña',
  MeasureUnit: 'Unidad de medida',
  TodayNotes: 'Notas de hoy',
  Today: 'Hoy',
};
