export default {
  SelectLanguage: 'Chọn Ngôn Ngữ',
  Settings: 'Cài Đặt',
  DeleteAccount: 'Xóa Tài Khoản',
  Share: 'Chia Sẻ',
  Star: 'Yêu Thích',
  Notification: 'Thông Báo',
  Logout: 'Đăng Xuất',
  CycleLength: 'Độ Dài Chu Kỳ',
  PeriodLength: 'Độ Dài Chu Kỳ Kinh Nguyệt',
  OvulationandFertility: 'Rụng Trứng và Khả Năng Sinh Sản',
  setnumberofDaysareinyourcycle: 'đặt số ngày trong chu kỳ của bạn',
  setNumberofDaysYourPeriodLasts: 'đặt số ngày kinh nguyệt của bạn kéo dài',
  setYourLutealPhaseLength: 'đặt độ dài của giai đoạn luteal của bạn',
  CalendarOptions: 'Tùy Chọn Lịch',
  Security: 'Bảo Mật',
  MeasureUnits: 'Đơn Vị Đo',
  ChangeLanguage: 'Thay Đổi Ngôn Ngữ',
  EndPeriod: 'Kết Thúc Chu Kỳ',
  BuyNow: 'Mua Ngay',
  PeriodData: 'Dữ Liệu Chu Kỳ',
  Trackyourallyourlatestdatadownbelow:
    'Theo dõi tất cả dữ liệu mới nhất của bạn dưới đây',
  CyclesandStatistics: 'Chu Kỳ và Thống Kê',
  Periods: 'Chu Kỳ Kinh Nguyệt',
  InterCourse: 'Hoạt Động Tình Dục',
  Orgasm: 'Cực Kỳ Sướng',
  OrgasmProbablilty: 'Xác Suất Cực Kỳ Sướng',
  UpcomingPeriods: 'Chu Kỳ Sắp Tới',
  LastPeriods: 'Chu Kỳ Trước Đó',
  LastCycles: 'Chu Kỳ Trước Đó',
  AvgAmountofIntercourse: 'Số Lần Hoạt Động Tình Dục Trung Bình',
  OnlySexActivePeriod: 'Chỉ Hoạt Động Tình Dục Khi Cần',
  AvgAmountofOrgasm: 'Số Lần Cực Kỳ Sướng Trung Bình',
  Login: 'Đăng Nhập',
  'ForgotPassword?': 'Quên Mật Khẩu?',
  'Donthaveanaccount?SignUp': 'Chưa Có Tài Khoản? Đăng Ký',
  ForgotPassword: 'Quên Mật Khẩu',
  'EnteryourEmail,we’llsendyouarecoverycodeonit.':
    'Nhập Email của bạn, chúng tôi sẽ gửi cho bạn mã khôi phục.',
  SendCode: 'Gửi Mã',
  EnterCode: 'Nhập Mã',
  'Enterthe4digitcodeyoureceivedonyouremail.':
    'Nhập mã 4 chữ số bạn nhận được trong email của bạn.',
  Register: 'Đăng Ký',
  Bithdate: 'Ngày Sinh',
  EnterName: 'Nhập Tên',
  EnterEmail: 'Nhập Email',
  CreatePassword: 'Tạo Mật Khẩu',
  ConfirmPassword: 'Xác Nhận Mật Khẩu',
  SignUp: 'Đăng Ký',
  Email: 'Email',
  Password: 'Mật Khẩu',
  CreateNewPassword: 'Tạo Mật Khẩu Mới',
  NewPassword: 'Mật Khẩu Mới',
  Confirm: 'Xác Nhận',
  'PasswordChanged!': 'Mật Khẩu Đã Được Thay Đổi!',
  Done: 'Hoàn Tất',
  Period: 'Chu Kỳ Kinh',
  PredictedPeriod: 'Dự Đoán Chu Kỳ Kinh Nguyệt',
  FertilePeriod: 'Chu Kỳ Sinh Sản',
  Nodatafoundonthisdate: 'Không tìm thấy dữ liệu vào ngày này',
  'WanttoAddNotes?': 'Muốn Thêm Ghi Chú?',
  Products: 'Sản Phẩm',
  Hello: 'Xin Chào',
  AddNote: 'Thêm Ghi Chú',
  CurrentWeight: 'Cân Nặng Hiện Tại',
  Sleep: 'Ngủ',
  'Didyoulossweight?': 'Bạn Có Giảm Cân Không?',
  'Howlongyousleep?': 'Bạn Ngủ Bao Lâu?',
  Mood: 'Tâm Trạng',
  Howareyoufeelingtoday: 'Bạn Cảm Thấy Thế Nào Hôm Nay',
  Calm: 'Bình Tĩnh',
  Happy: 'Vui Vẻ',
  Sad: 'Buồn',
  Energetic: 'Năng Lượng',
  Irritable: 'Dễ Tức Giận',
  MenstrualFlow: 'Lưu Lượng Kinh Nguyệt',
  'Whatistheintensityofyourperiod?':
    'Cường Độ Chu Kỳ Kinh Nguyệt Của Bạn Là Bao Nhiêu?',
  NoFlow: 'Không Có Luu Lượng',
  Low: 'Ít',
  Normal: 'Bình Thường',
  Medium: 'Trung Bình',
  Heavy: 'Nặng',
  Symptoms: 'Triệu Chứng',
  SelectSymptoms: 'Chọn Triệu Chứng',
  Medications: 'Thuốc',
  'WhatMedicationsareyouusing?': 'Bạn Đang Sử Dụng Loại Thuốc Nào?',
  SelectMedications: 'Chọn Loại Thuốc',
  WriteNote: 'Viết Ghi Chú',
  Explainyourday: 'Mô Tả Ngày Của Bạn',
  SaveNote: 'Lưu Ghi Chú',
  AddNotes: 'Thêm Ghi Chú',
  Charts: 'Biểu Đồ',
  MenstruationStats: 'Thống Kê Kinh Nguyệt',
  ThisWeeksCycle: 'Chu Kỳ Tuần Này',
  Cycles: 'Chu Kỳ',
  Weight: 'Cân Nặng',
  Temperature: 'Nhiệt Độ',
  SelectUnit: 'Chọn Đơn Vị',
  ChangePassword: 'Thay Đổi Mật Khẩu',
  EditInformation: 'Chỉnh Sửa Thông Tin',
  InformationChanged: 'Thông Tin Đã Được Thay Đổi!',
  'Areyousuredeletethisaccount?': 'Bạn Chắc Chắn Muốn Xóa Tài Khoản Này?',
  NotificationEmpty: 'Không Có Thông Báo',
  Notifications: 'Thông Báo',
  AppRating: 'Đánh Giá Ứng Dụng',
  Pleasewriteyourfeedback: 'Vui lòng viết đánh giá của bạn',
  writereview: 'viếtbìnhluận',
  Cancel: 'Hủy',
  SendReview: 'Gửi Đánh Giá',
  MeasureUnit: 'Đơn Vị Đo',
  TodayNotes: 'Ghi chú hôm nay',
  Today: 'Hôm nay',
};
